# jemdoc: menu{MENU}{index.html}

== Short Bio
I am an incoming Assistant Professor of [https://cs.shanghai.nyu.edu/ Computer Science at NYU Shanghai] (starting Fall 2025), where I will lead the [lab.html HeavyBall Research] group.

Currently, I am a Researcher at Together AI, contributing to the development of inference engines and GPU kernels for large language and vision-language model serving. 
Previously, I have worked and interned at Google, Microsoft, and Amazon. 
I earned my Ph.D. in [https://www.cs.cornell.edu/ Computer Science from Cornell University] in 2023, advised by [https://www.cs.cornell.edu/~cdesa/ Chris De Sa].

{{<strong style="color: red;"> I am currently looking for Ph.D. students, Research Assistants, and Interns to join my group!</strong>}} If you are interested in any of the following areas, please feel free to reach out with your CV:

- Efficient training and inference algorithms for foundation models.
- Hardware/software co-design for efficient modeling.
- High-performance GPU kernels for modern AI workloads.
- Large-scale AI application systems (e.g., Agent frameworks, RAG systems).

If you are interested in working with me, [lab.html this Q&A] might be helpful.

== Honors and Awards

- [https://research.facebook.com/blog/2022/2/announcing-the-recipients-of-the-2022-meta-phd-research-fellowship/ Meta Ph.D. Fellowship], class of 2022.
- [https://icml.cc/virtual/2021/awards_detail ICML Outstanding Paper Award Honorable Mention], 2021.
