# jemdoc: menu{MENU}{joinus.html}
= Join Us!

== Ph.D. Students

Please [https://shanghai.nyu.edu/page/computer-science-PhD-program read this] for general information about NYU Shanghai CS Ph.D. Program.\n

- *What is the difference between Ph.D. students in NYU New York and NYU Shanghai?* \n
There is no difference. All Ph.D. students at NYU Shanghai earn an NYU degree upon graduation and have full access to all NYU resources.
Admitted students spend their first year at the New York campus and then continue their studies at NYU Shanghai.
I'm also happy to advise students remotely or co-advise with a faculty member in New York if they prefer to remain on the NY campus.
For non-U.S. citizen students, the degree confers eligibility for F-1 OPT after graduation, allowing them to work in the United States.

- *Are Ph.D. students fully financially supported?* \n
Yes. All Ph.D. students receive competitive financial support through the NYU Shanghai Doctoral Fellowship, which covers full tuition, fees, and provides an annual stipend.
Additional benefits exclusive to the NYU Shanghai program include international health insurance, housing assistance during the year in New York, and research travel funding.
More details can be found [https://shanghai.nyu.edu/page/computer-science-PhD-program here]!


== Research Assistants and Interns

- *How do I apply?* \n
To apply, please [lu.yucheng@nyu.edu email me] directly with your latest CV and a brief description of your research interests.

- *Do I have to be NYU students?* \n
No. We welcome top talent regardless of your institution or background.

- *What are the requirements for these positions?* \n
Candidates should have a solid understanding of deep learning models, especially Transformer-based architectures, and be proficient in PyTorch.
Familiarity with GPU kernel development and Linux fundamentals is also expected.
Strong coding skills and a solid foundation in mathematics are highly preferred.

- *When can I start and how long can I stay?* \n
The start date is flexible. I encourage candidates to commit at least one year to gain meaningful research experience.

- *Is the position remote-friendly?* \n
Yes. I'm open to discussing partial remote arrangements, but highly recommend visiting the campus if possible.

- *What are the benefits and stipend like?* \n
We offer very competitive stipends for these positions. I'm happy to discuss details individually.
