# jemdoc: menu{MENU}{lab.html}
= HeavyBall Research

HeavyBall Research is a newly established research group in [https://shanghai.nyu.edu/ Computer Science at NYU Shanghai], launching in Fall 2025,
led by [index.html Yucheng Lu].

Our mission is to advance the frontier of AI and machine learning systems. We work on a range of projects such as:

- Efficient training and inference algorithms for foundation models.
- Hardware/software co-design for efficient modeling.
- High-performance GPU kernels for modern AI workloads.
- Large-scale AI application systems (e.g., Agent frameworks, RAG systems).

We collaborate closely with industry partners and other research labs to build cutting-edge AI systems, and are well-supported with abundant compute resources and research funding.
We warmly welcome passionate researchers who are excited about the intersection of systems and AI to join us!


== Group Updates

- \[April 2026\] Thanks Google for supporting our research through the *2026 Google TPU Research Award*!
- \[April 2026\] We are delighted to welcome three new PhD students (Zishuo, Yufeng, and Runyu) to our group!


== Current Ph.D. Students

- Zishuo Bao
- Yufeng Xu
- Runyu Peng (Coadvisor: [https://henryzhao5852.github.io/ Chen Zhao])
