[menuend]
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Home</h1>
</div>
<table class="imgtable"><tr><td>
<img src="self2.jpeg" alt="yucheng" width="300px"/>&nbsp;</td>
<td align="left"><p>Yucheng Lu (陆昱成)<br />
Email: yl2967 [at] cornell [dot] edu <br />
<a href="https://scholar.google.com/citations?user=FsBgPhQAAAAJ&hl=en">Google Scholar</a> / <a href="https://twitter.com/yuchengthekid">Twitter</a>
</td></tr></table>

[lastupdated]
