[menuend]
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Home</h1>
</div>
<table class="imgtable"><tr><td>
<img src="self.jpeg" alt="yucheng" width="300px"/>&nbsp;</td>
<td align="left"><p>Yucheng Lu (陆昱成)<br />
Assistant Professor of <a href="https://cs.shanghai.nyu.edu/">Computer Science at NYU Shanghai</a> <br />
Researcher at <a href="https://together.ai/">Together AI</a> <br />
<a href="https://scholar.google.com/citations?user=FsBgPhQAAAAJ&hl=en">Google Scholar</a> / <a href="https://twitter.com/_yucheng_lu">Twitter</a> <br />
Email: yclu2967 [AT] gmail [DOT] com
</td></tr></table>

[lastupdated]
